<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bf"
    tools:context="com.example.ange.gardengnome.Home">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textGrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="38dp"
                        android:text="@string/home"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="34sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"

                        android:layout_marginRight="16dp"
                        android:layout_marginTop="100dp"
                        android:layout_rowWeight="1"
                        app:cardBackgroundColor="@color/cardview_light_background"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        tools:targetApi="lollipop">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dip"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/moistBtn"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/rain"
                                    android:elevation="10dp"
                                    tools:elevation="20dp" />

                                <Button
                                    android:id="@+id/tempBtn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/temp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dip"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/weatherBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/sunicono" />

                                <Button
                                    android:id="@+id/humidBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/pinlogo" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dip"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/planBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/plant" />

                                <Button
                                    android:id="@+id/settingsBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/settingsbutton" />
                            </LinearLayout>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </GridLayout>

</android.support.constraint.ConstraintLayout>
